<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Frevil.GitHub.io by frevil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://frevil.github.io/2233.css" type="text/css"/>
    <style type="text/css">
  	*{
  		margin: 0;
  	}
  	.header{
  		margin: 0;
  		width: 100%;
  		height: 150px;
  		text-align: center;
  		background-color: #ccddff;
  		background-image: url("2233.png");
  	}
  	.nav{
  		margin: 0 auto;
  		width: 100%;
  		height: 38px;
  		background-color: #66ddff;
  		position: relative;
  	}
  	.nav_ul{
  		height: 38px;
  		background-color: #ff0000;
  		position: relative;

  	}
  	.nav_ul li{
  		text-align: center;
  		float: left;
  		margin-top: 15px;
  		margin-left: 30px;
  		margin-right: 30px;
  		list-style: none;
  		background-color: #00ddff;
  	}
  	.container{
  		margin: 0 auto;
  		height: 700px;
  		width: 70%;
  		background-color: blue;
  	}
  	.wrap{
  		height: 700px;
  	}
  	.footer{
  		height: 150px;
  		background-color: green;
  	}
  	.nav_left{
  		height: 611px;
  		width: 202px;
  		background-color: aqua;
  		position: absolute;
  		left: 0;
  		top: 150px;
  	}
  </style>
  </head>
  <body>
	<div class="nav_left">
		<ul>热血
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<ul>推理
		<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li></ul>
		<ul>搞笑
		<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li></ul>
		<ul>恋爱
		<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li></ul>
	</div>
	<header class="header">
		
	</header>
	<div class="container">
		<nav class="nav">
			<ul class="nav_ul">
				<li>导航1</li>
				<li>导航2</li>
				<li>导航3</li>
				<li>导航4</li>
				<li>导航5</li>
			</ul>
		</nav>
		<div class="wrap">
			内容
		</div>
	</div>
    <footer class="footer">
    	脚部
    </footer>
    
</body>
</html>
